## Interface: @toc-version-retail@
## Title: HandyNotes_FerryNetwork
## Version: @project-version@
## Notes: HandyNotes plugin for Alliance players which shows Ferry Master Network 'flight' path locations on the world map
## Author: Numy
## IconTexture: Interface\Addons\HandyNotes_FerryNetwork\media\icon
## OptionalDeps: TomTom
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_FerryNetworkDB
## X-Curse-Project-ID: 317860
## X-Wago-ID: RXKqkwNy

libs\embeds.xml
HandyNotes_FerryNetwork.lua
